<style>
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  .container {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }

  h1 {
    margin-bottom: 30px;
  }

  form {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  .form-upload {
    width: 400px;
    margin: 50px auto;
    text-align: center;
}
 #message_success {
    margin-top: 20px;
    padding: 10px;
    display: block;
    border-radius: 5px;
    text-align: center;
  }
.container {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .Admin_Flag{
    color: red;
  }

  h1 {
    margin-bottom: 30px;
  }

  form {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
  }

  label {
    display: block;
    margin-bottom: 20px;
  }
.comment-section {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #ccc;
  margin-top: 30px;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.comment {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #ccc;
}


Regenerate response

  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
 h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }


</style>
